<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/mx">
  <fx:Declarations>
    <s:RemoteObject id="contactService" destination="ColdFusion"
      source="flex4bible.chapter28.ContactService">
      <s:method name="getFilteredContacts">
        <s:arguments>
          <firstName>{fnameInput.text}</firstName>
          <lastName>{lnameInput.text}</lastName>
        </s:arguments>
      </s:method>
    </s:RemoteObject>
  </fx:Declarations>
  <fx:Script>
    <![CDATA[
      private function getContacts():void
      {
        contactService.getFilteredContacts.send();
      }
    ]]>
  </fx:Script>
  <s:layout>
    <s:VerticalLayout paddingTop="20" horizontalAlign="center"/>
  </s:layout>    
  <mx:Form>
    <mx:FormItem label="First Name:">
      <s:TextInput id="fnameInput"/>
    </mx:FormItem>
    <mx:FormItem label="Last Name:">
      <s:TextInput id="lnameInput"/>
      <s:Button label="Get Filtered Data" click="getContacts()"/>
    </mx:FormItem>
  </mx:Form>
  <mx:DataGrid
    dataProvider="{contactService.getFilteredContacts.lastResult}"/>
</s:Application>
